[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MenuSettings.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/MediumTitleFont.tres" type="DynamicFont" id=3]

[node name="MenuSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 3 )
text = "Settings"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 600.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 205.0
margin_top = 187.0
margin_right = 395.0
margin_bottom = 303.0

[node name="Button" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 190.0
margin_bottom = 26.0
text = "Fullscreen: Off"
default_for_focus = true

[node name="Button2" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 30.0
margin_right = 190.0
margin_bottom = 56.0
text = "Resolution: 600 x 600"

[node name="Button3" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 60.0
margin_right = 190.0
margin_bottom = 86.0
text = "Music: Off"

[node name="Button4" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 90.0
margin_right = 190.0
margin_bottom = 116.0
text = "Sounds: Off"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 564.0
margin_right = 600.0
margin_bottom = 600.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 532.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 536.0
margin_right = 600.0
margin_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource( 1 )]
margin_right = 54.0
margin_bottom = 26.0
text = "Back"

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer/Button" to="." method="_on_Button_Back_pressed"]
