[gd_scene load_steps=6 format=2]

[ext_resource path="res://SnakeHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fruit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/LoadingScreen.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" parent="Node2D" instance=ExtResource( 3 )]

[node name="SnakeHead" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 300, 300 )

[node name="Fruit" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 380, 300 )

[node name="GUI" type="Control" parent="."]
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="GUI" instance=ExtResource( 4 )]

[node name="LoadingScreen" parent="GUI" instance=ExtResource( 5 )]
