[gd_scene format=2]

[node name="Rect" type="Node2D"]

[node name="MainColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
