[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var tile_size = 20
var tile_padding = 2
var direction = Vector2(1, 0)
var movement_fps = 10
var forced_fps = 100
var move_frames_per_forced_frame = round(forced_fps / movement_fps)
var fps_counter = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	$ColorRect.set_size(Vector2(tile_size, tile_size))

func _process(_delta):
	fps_counter += 1
	direction = _get_direction(direction)
	
	if fps_counter >= move_frames_per_forced_frame:
		fps_counter = 0
		position.x += direction.x * tile_size
		position.y += direction.y * tile_size
		position.x = wrap(position.x, 0, 600)
		position.y = wrap(position.y, 0, 600)

func wrap(var number, var min_value, var max_value):
	if min_value > max_value:
		var _swap = min_value
		min_value = max_value
		max_value = _swap
	
	if number < min_value:
		while(number < min_value):
			number += (max_value - min_value)
	if number > max_value:
		return fmod(number, max_value)
	return number

func _get_direction(_direction : Vector2) -> Vector2:
	if Input.is_action_pressed(\"ui_left\"):
		_direction = Vector2(-1, 0)
	if Input.is_action_pressed(\"ui_right\"):
		_direction = Vector2(1, 0)
	if Input.is_action_pressed(\"ui_down\"):
		_direction = Vector2(0, 1)
	if Input.is_action_pressed(\"ui_up\"):
		_direction = Vector2(0, -1)
	return _direction

"

[node name="SnakeHead" type="Node2D"]
position = Vector2( 100, 100 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
