[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var tile_size = 20
var tile_padding = 2
var direction = Vector2(1, 0)

# Called when the node enters the scene tree for the first time.
func _ready():
	$ColorRect.set_size(Vector2(tile_size, tile_size))

func _process(_delta):
	if Input.is_action_pressed(\"ui_left\"):
		direction = Vector2(-1, 0)
	if Input.is_action_pressed(\"ui_right\"):
		direction = Vector2(1, 0)
	if Input.is_action_pressed(\"ui_down\"):
		direction = Vector2(0, 1)
	if Input.is_action_pressed(\"ui_up\"):
		direction = Vector2(0, -1)
	
	position.x += direction.x * tile_size
	position.y += direction.y * tile_size

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="SnakeHead" type="Node2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
